<!DOCTYPE html>
<html>
    <head>
        <title>canvas</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>

    <body>        
        <canvas id="shapeCanvas" width="750" height="550" style="position: absolute; top:8px; left:8px;"></canvas>
        <canvas id="myCanvas" width="750" height="550" style="cursor: url(img/pencil_icon.png) 20 26, auto; position: absolute; top:8px; left:8px;"></canvas>
                 
        <img id="pencil" src="img/pencil.jpg" onclick="change_tool(this.id)" style="position: absolute; top:48%; right:33%; border: 1px solid black;">
        <img id="eraser" src="img/eraser.jpg" onclick="change_tool(this.id)" style="position: absolute; top:48%; right:26%">     
        <img id="text" src="img/text.jpg" onclick="change_tool(this.id)" style="position: absolute; top:48%; right:18%">
        <input type="color" id="color" onchange="change_color(this.value)" style="position: absolute; top:30%; right:33%">
        <input type="hidden" id="block" value="" style="position: absolute;">
        <input type="range" id="width" name="width" min="1" max="20" value="6" onchange="change_width(this.value)" style="position: absolute; top:40%; right:27%">

        <img id="circle" src="img/circle.png" onclick="change_tool(this.id)" style="position: absolute; top:65%; right:33%">
        <img id="rectangle" src="img/rectangle.png" onclick="change_tool(this.id)" style="position: absolute; top:65%; right:26%">
        <img id="triangle" src="img/triangle.png" onclick="change_tool(this.id)" style="position: absolute; top:65%; right:18%">
        
        <img id="undo" src="img/undo.png" onclick="change_tool(this.id)" style="position: absolute; top:82%; right:33%">
        <img id="redo" src="img/redo.png" onclick="change_tool(this.id)" style="position: absolute; top:82%; right:26%">
        <img id="refresh" src="img/refresh.png" onclick="refresh()" style="position: absolute; top:82%; right:4%">
        <a href="#" download="picture.png" onclick="this.href=canvas.toDataURL();">
            <img id="download" src="img/download.png" onclick="change_tool(this.id)" style="position: absolute; top:82%; right:18%"> 
        </a>
        
        <div class="image_upload">
            <label for="upload">
                <img src="img/upload.png" onclick="change_tool('upload')" style="position: absolute; top:83%; right:12%">
            </label> 
            <input type="file" id="upload" src="img/upload.png" accept="image/*">
        </div>
                    
        <select id="fonts" style="position: absolute; top:40%; right:13%;" onchange="change_font(this.value)">
            <option value="Times New Roman" selected>Times New Roman</option>
            <option value="Arial">Arial</option>
            <option value="Lucida Console">Lucida Console</option>
        </select>
        <select id="font_size" style="position: absolute; top:40%; right:9%;" onchange="change_font_size(this.value)">
            <option value="12" selected>12</option>
            <option value="20">20</option>
            <option value="28">28</option>
        </select>

    </body>
</html>